/* Base Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 0.5fr 5fr;
  min-height: 100vh;
}

ul{
  list-style: none;
}

li a{
  text-decoration: none;
  color: black;
}

/* Header */
.page-header {
  grid-area: header;
  background-color: #232f3e;
  color: white;
  padding: 1rem;
  display: flex;
  gap: 20px;
}

.page-header ul{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.header a {
  color: white;
}

.subheader li{
  display: none;
}

/* Nav */
nav {
  grid-area: nav;
  background-color: #374151;
  color: white;
}

.menu li {
  margin-bottom: 1rem;
}

.menu a {
  color: white;
  display: block;
  padding: 0.5rem;
}

/* Main Content */
main {
  grid-area: main;
  padding: 1rem;
}

aside{
  display: none;
}

/* Footer */
footer {
  grid-area: footer;
  text-align: center;
  padding: 1rem;
  background-color: rgb(218, 217, 217);
}

footer ul{
  gap: 10px;
  display: flex;
  justify-content: left;
}


/* Desktop View */
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 0.5fr 5fr;
  }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: 0.5fr 5fr;
  }

}

/* Mobile View */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 0.5fr 5fr;
  }

  .page-header {
    flex-wrap: wrap;
  }
}


